APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l8IO4Dh+I1oVARGl6valF8zF5a3fsdOXxjelvFlYhV4=
APP_DEBUG=true
APP_URL=http://localhost
DATABASE_URL: postgres://uvtsgbptyqurrr:9f507d87080c4f440f2b45c5802724c80ce167f52a6ba9fc33182b5e90640024@ec2-184-72-237-95.compute-1.amazonaws.com:5432/d2reco9hivhusv

LOG_CHANNEL=stack

#DB_CONNECTION=pgsql
#DB_HOST=ec2-184-72-237-95.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d2reco9hivhusv
#DB_USERNAME=uvtsgbptyqurrr
#DB_PASSWORD=9f507d87080c4f440f2b45c5802724c80ce167f52a6ba9fc33182b5e90640024

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ecommpr3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
