APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l8IO4Dh+I1oVARGl6valF8zF5a3fsdOXxjelvFlYhV4=
APP_DEBUG=true
APP_URL=http://localhost
DATABASE_URL: postgres://gekzpvcbjmdjkz:7d5502b7eb2f72bed234e3c1f21c2961665df58227fa915aeb82525f3db830e1@ec2-3-231-46-238.compute-1.amazonaws.com:5432/d4v2d0291jbocm

LOG_CHANNEL=stack

#DB_CONNECTION=pgsql
#DB_HOST=ec2-3-231-46-238.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d4v2d0291jbocm
#DB_USERNAME=gekzpvcbjmdjkz
#DB_PASSWORD=7d5502b7eb2f72bed234e3c1f21c2961665df58227fa915aeb82525f3db830e1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=LINUX@1991v6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
